<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <style>
        h1 {
            font-family: sans-serif;
            color: #333;
        }
        body {
            margin: 50px;
        }
        #container {
            margin: 0 auto;
            width: 500px;
            height: 375px;
            border: 10px #333 solid;
            position: relative;
        }
        #videoElement {
            width: 100%;
            height: 100%;
            background-color: #666;
        }
        .controls {
            text-align: center;
            margin-top: 10px;
        }
        .controls button {
            padding: 10px;
            font-size: 16px;
            margin: 5px;
        }
        #snapshot {
            margin-top: 10px;
            text-align: center;
        }
        #canvas {
            display: none;
        }
        #capturedImage {
            max-width: 100%;
            height: auto;
        }
        #detectedFaces {
            margin-top: 10px;
        }

    canvas {
      position: absolute;
    }
  </style>
</head>
<body>
  <h1>Displaying Webcam Stream</h1>
    <div id="container">
        <video autoplay="true" id="videoElement"></video>
    </div>
    <div class="controls">
        <button id="startButton">Start Webcam</button>
        <button id="stopButton">Stop Webcam</button>
        <button id="captureButton">Capture Image</button>
    </div>
    <div id="snapshot">
        <canvas id="canvas"></canvas>
        <img id="capturedImage" alt="Captured Image" />
    </div>
    <div id="detectedFaces">
        <h2>Detected Faces</h2>
        <canvas id="faceCanvas"></canvas>
    </div>

</body>
</html>